<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <FrameLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_top"
        >     
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="left|center_vertical"
         android:background="@drawable/detai_return_bgx"
         android:text="返回"
         android:textSize="14sp"
         android:gravity="center"
         android:textColor="#ffffff"
         android:id="@+id/top_return"/>
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="28dp"
         android:gravity="center"
         android:text="更多"
         android:layout_gravity="center"
         android:textSize="16sp"
         android:textColor="#ffffff"
         />        
    </FrameLayout>
    <LinearLayout
          android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="#f5f5f5">
    <TextView 
         android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000000"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_more_line"/>
    <TextView 
         android:id="@+id/detail_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
         android:drawablePadding="6dp"
        android:drawableLeft="@drawable/detail_more_loc"
        android:gravity="left"
        android:textColor="#565656"/>
     <TextView 
         android:id="@+id/detail_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
         android:drawableLeft="@drawable/detail_more_tel"
         android:drawablePadding="6dp"
        android:gravity="left"
        android:textColor="#565656"/>
    </LinearLayout>

</LinearLayout>