<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:staggered="http://schemas.android.com/apk/com.origamilabs.library.views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    xmlns:app="http://schemas.android.com/apk/res/com.gren.decoration">
 <!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/main_toptitle"
        >
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="left|center_vertical"
         android:src="@drawable/main_topmenu"
             android:scaleType="centerInside"
               android:layout_marginLeft="10dp"
         android:id="@+id/top_menu"/>
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="28dp"
         android:gravity="center"
         android:text="360整体家具"
         android:layout_gravity="center"
         android:textSize="20sp"
         android:textColor="#604646"
         />
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="right|center_vertical"
         android:layout_marginRight="10dp"
         android:src="@drawable/main_toplogin"
         android:scaleType="centerInside"
         android:id="@+id/top_login"
         />
        
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8f5f2">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="热门"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_category_txtbg"
            android:gravity="center"
              android:textColor="#604646"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"/>
         <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:gravity="center"
            android:textColor="#604646"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"/>
          <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="好评"
             android:gravity="center"
            android:textColor="#604646"
               android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>-->
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.gren.util.PullToRefreshView
    android:id="@+id/main_pull_refresh_view"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"> 
    
    <com.origamilabs.library.views.StaggeredGridView
        android:id="@+id/staggeredGridView1"
          android:layout_gravity="top"
 
        staggered:numColumns="2"
        android:scrollbars="vertical"
        staggered:drawSelectorOnTop="true"
        android:background="#e1e1e0"
        android:scrollbarFadeDuration="1000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />  
        </com.gren.util.PullToRefreshView>
     <LinearLayout 
         android:id="@+id/loading_linear"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f5">
    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading"/>
    <ImageView
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:src="@drawable/network_error"/>
    </LinearLayout>
        <TextView 
            android:id="@+id/bottom_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="加载中。。。"
            android:gravity="center"
            android:textColor="#DD3122"
            android:layout_gravity="bottom"
            android:background="#ffffff"/>
        </FrameLayout>

</LinearLayout>
