<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/com.origamilabs.library.views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.gren.decoration">
     <FrameLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/index_top"
        >
     <ImageView 
         android:id="@+id/top_menu"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:src="@drawable/main_topmenu"/>
          <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center">
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="尼尔斯整体家居"
         android:textSize="16sp"
         android:textColor="#ffffff"
         />
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
     <!--   <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="18240049999"
          android:singleLine="true"
           android:drawableLeft="@drawable/tel"
           android:layout_marginRight="8dp"
         android:textSize="12sp"
         android:textColor="#ffffff"
         /> -->
          <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="全国服务电话(微信号)18240049999"
          android:singleLine="true"
         android:textSize="12sp"
         android:textColor="#ffffff"
         /> 
         </LinearLayout>
         </LinearLayout>
        <!--   <com.gren.util.AutoScrollTextView
     android:id="@+id/textview_notice"
     android:layout_height="match_parent"
     android:layout_width="150dp"
     android:layout_marginTop="10dp"
     android:text="尼尔斯整体家居   QQ:1109911326   电话:18240049999   微信:zzw04100611"
     android:gravity="center"
     android:layout_gravity="center"
        android:textColor="#ffffff"
      android:textSize="16sp"   />  -->
     <ImageView 
           android:id="@+id/top_login"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:src="@drawable/main_toplogin"
         />
        
    </FrameLayout>
    
  <!--    <FrameLayout 
    android:id="@+id/viewpager_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginBottom="0dp"
    android:paddingBottom="0dp"
    >
 
  <com.gren.decoration.MyViewPager
        android:id="@+id/ad_viewPager"
        android:layout_width="match_parent" 
        android:layout_height="150dp"
        android:background="#ffffff" 
   	 	android:layout_gravity="top"
    	android:flipInterval="300"
    	android:persistentDrawingCache="animation"
        /> 
  <LinearLayout
        android:id="@+id/page_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
         >       
    </LinearLayout>
</FrameLayout>-->
      <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >
        
    <com.origamilabs.library.views.StaggeredGridView
        android:id="@+id/staggeredGridView1"
        staggered:numColumns="2"
        android:scrollbars="vertical"
        android:background="#e1e1e0"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> 
        <ImageView
        android:id="@+id/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/index_shadow"
        android:layout_gravity="top"
        android:scaleType="centerCrop"/> 
        </FrameLayout>
        </LinearLayout>
     <LinearLayout 
         android:id="@+id/loading_linear"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f5">
    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading"/>
    <ImageView
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:src="@drawable/network_error"/>
    </LinearLayout>
        <TextView 
            android:id="@+id/bottom_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="加载中。。。"
            android:gravity="center"
            android:textColor="#DD3122"
            android:layout_gravity="bottom"
            android:background="#ffffff"/>
        </FrameLayout>
</LinearLayout>