<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_bg"
        />

    
    <LinearLayout
        android:id="@+id/login_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#958377"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:text="用户名" />
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/login_usericon"
                android:padding="10dp"
                android:layout_below="@id/username_txt"
                android:layout_alignParentLeft="true"
                android:background="#d6cbb2"/>
                <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#000000"
                android:singleLine="true"
                android:layout_toRightOf="@id/user_icon"
                android:layout_below="@id/username_txt"
                android:background="@drawable/login_edit_bg"
                android:textSize="20sp"
                android:padding="5dp"/>
        </RelativeLayout>
          <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/pwd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#958377"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:text="密码" />
               <ImageView
                android:id="@+id/pwd_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/login_pwdicon"
                android:padding="10dp"
                android:layout_below="@id/pwd_txt"
                android:layout_alignParentLeft="true"
                android:background="#d6cbb2"/>
                <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#000000"
                 android:inputType="textPassword"
                android:layout_toRightOf="@id/pwd_icon"
                android:singleLine="true"
                android:layout_below="@id/pwd_txt"
                android:background="@drawable/login_edit_bg"
                android:textSize="20sp"
                android:padding="5dp"/>
        </RelativeLayout>
          <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                  <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/user_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_button"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/user_reg"
                android:layout_alignBottom="@id/user_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_reg_button"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>        
    </LinearLayout>
     <LinearLayout
        android:id="@+id/reg_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/regusername_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#958377"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:text="用户名" />
            <ImageView
                android:id="@+id/reguser_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/login_usericon"
                android:padding="10dp"
                android:layout_below="@id/regusername_txt"
                android:layout_alignParentLeft="true"
                android:background="#d6cbb2"/>
                <EditText
                android:id="@+id/regusername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#000000"
                  android:singleLine="true"
                 
                android:hint="长度6到14位"
                android:layout_toRightOf="@id/reguser_icon"
                android:layout_below="@id/regusername_txt"
                android:background="@drawable/login_edit_bg"
                android:textSize="20sp"
                android:padding="5dp"/>
        </RelativeLayout>
          <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/regpwd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#958377"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:text="密码" />
               <ImageView
                android:id="@+id/regpwd_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/login_pwdicon"
                android:padding="10dp"
                android:layout_below="@id/regpwd_txt"
                android:layout_alignParentLeft="true"
                android:background="#d6cbb2"/>
                <EditText
                android:id="@+id/regpwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="#000000"
                android:singleLine="true"
                android:hint="长度6到14位"
                android:layout_toRightOf="@id/regpwd_icon"
                android:inputType="textPassword"
                android:layout_below="@id/regpwd_txt"
                android:background="@drawable/login_edit_bg"
                android:textSize="20sp"
                android:padding="5dp"/>
        </RelativeLayout>
            <ImageView
                android:id="@+id/user_reg_post"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/regist_button"/>      
    </LinearLayout>
</FrameLayout>