<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <FrameLayout
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_top_bg"
        >
      <ImageView 
            android:id="@+id/top_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_return_selector"/>
           <TextView
              android:id="@+id/top_return_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:gravity="center_vertical|left"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="left"/>
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="28dp"
         android:gravity="center"
         android:text="设置"
         android:layout_gravity="center"
         android:textSize="16sp"
         android:textColor="#ffffff"
         />
    </FrameLayout>
    <LinearLayout 
         android:id="@+id/setting_two_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_two_bg">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
               android:gravity="center_vertical"
            android:id="@+id/about_us">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#5e5d5d"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_arrow"
                
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
         <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                  android:scaleType="centerCrop"
                android:src="@drawable/setting_divider"/>
         <RelativeLayout 
             android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
               android:layout_weight="1">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#5e5d5d"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            />
           <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_arrow"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/setting_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_bg">
          <RelativeLayout 
              android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:textColor="#5e5d5d"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            />
         <!--    <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_arrow"
                android:layout_alignParentRight="true"/> -->
        </RelativeLayout>
         </LinearLayout>

</LinearLayout>