<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:id="@+id/menu_index_frame"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:background="#333333">
        <ImageView 
            android:id="@+id/index_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_index_icon"/>
         <TextView 
             android:id="@+id/index_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="14sp"
            android:textColor="#ffffff"/>
         <ImageView 
             android:id="@+id/index_setting"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/setting_selector"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_divider"/>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:id="@+id/search">
        <ImageView
            android:id="@+id/search_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:scaleType="centerCrop"
              android:layout_gravity="center_vertical"
            android:src="@drawable/menu_search_bg"/>
        <ImageView
            android:id="@+id/search_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/menu_search_edit"/>
        <EditText 
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:hint="搜索您要的商品"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColorHint="#c1c0c0"/>
         <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/search_selector"/>
            
    </FrameLayout>
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:scaleType="centerCrop"
        android:src="@drawable/menu_divider"/>
     <FrameLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#333333"
         android:id="@+id/menu_tab">
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center_vertical"
             android:orientation="horizontal">
         <LinearLayout 
             android:id="@+id/menu_deco"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="1">
           <ImageView
            android:id="@+id/tab_deco_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_tab_index"/>         
            <TextView 
             android:id="@+id/tab_deco_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家居配套"
            android:textSize="14sp"
            android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout 
             android:id="@+id/menu_house"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:orientation="horizontal"
             android:layout_height="wrap_content">
            <ImageView
            android:id="@+id/tab_house_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_tab_house"/> 
              <TextView 
             android:id="@+id/tab_house_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活圈"
            android:textSize="14sp"
            android:textColor="#ffffff"/>
              </LinearLayout>
              </LinearLayout>
              <ImageView 
                   android:id="@+id/tab_below"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:scaleType="centerCrop"
                  android:src="@drawable/menu_tab_below"/>
     </FrameLayout>
     <FrameLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
              
     <ListView 
         android:id="@+id/menu_list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:cacheColorHint="#00000000"
         android:scrollbars="none"
         android:fadingEdge="none"
         android:divider="@drawable/menu_divider">
         
         
     </ListView>
      <ImageView 
                  android:id="@+id/tab_shadow"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" 
                  android:scaleType="centerCrop"
                  android:layout_gravity="top"
                  android:src="@drawable/menu_tab_shadow"/>
    </FrameLayout>

</LinearLayout>